{
  "name": "orchy-examples",
  "version": "1.0.0",
  "description": "This repository includes some examples about how to configure orchy and how to implement the related Micro Frontends.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prepare": "cd ./node_modules/orchy-core && pnpm i",
    "orchy": "cd ./node_modules/orchy-core && pnpm w:wc dev",
    "e2e": "start-test 'orchy' 'localhost:5173' 'cypress'",
    "cypress": "pnpm -r --workspace-concurrency 1 e2e",
    "build": "pnpm -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchy-mfe/orchy-examples.git"
  },
  "keywords": [],
  "author": "Matteo Pietro Dazzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orchy-mfe/orchy-examples/issues"
  },
  "homepage": "https://github.com/orchy-mfe/orchy-examples#readme",
  "devDependencies": {
    "orchy-core": "github:orchy-mfe/orchy-core",
    "start-server-and-test": "^2.0.4"
  }
}
