{
  "name": "storage",
  "version": "1.0.0",
  "description": "In this example we configure the storage plugin",
  "main": "cypress.config.js",
  "scripts": {
    "e2e": "pnpm dev & pnpm cypress",
    "precypress": "wait-port 3001",
    "dev": "pnpm -r dev",
    "cypress": "cypress run && cypress run --browser chrome && cypress run --browser edge && cypress run --browser firefox && cypress run --browser webkit",
    "postcypress": "kill-port 3001"
  },
  "keywords": [],
  "author": "Matteo Pietro Dazzi",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.3.0",
    "kill-port-process": "^3.1.0",
    "playwright-webkit": "^1.29.2",
    "wait-port": "^1.0.4"
  }
}
