{
  "name": "all-templates",
  "version": "1.0.0",
  "description": "In this example we configure all the templates in a single page",
  "main": "cypress.config.js",
  "scripts": {
    "e2e": "start-test 'dev' '4200|3001|3000|3002|5000|8080|8081' 'cypress'",
    "dev": "pnpm -r --workspace-concurrency 7 dev",
    "cypress": "cypress run"
  },
  "keywords": [],
  "author": "Matteo Pietro Dazzi",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.3.0",
    "playwright-webkit": "^1.29.2",
    "start-server-and-test": "^1.15.4"
  }
}
