{
  "name": "all-templates",
  "version": "1.0.0",
  "description": "In this example we configure all the templates in a single page",
  "main": "cypress.config.js",
  "scripts": {
    "e2e": "start-test 'dev' 'localhost:4200|localhost:3001|localhost:3000|localhost:3002|localhost:5000|localhost:8080|localhost:8081' 'cypress'",
    "dev": "pnpm -r --workspace-concurrency 7 dev",
    "cypress": "cypress run"
  },
  "keywords": [],
  "author": "Matteo Pietro Dazzi",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.3.0",
    "playwright-webkit": "^1.29.2",
    "start-server-and-test": "^2.0.0"
  }
}
